meta {
  name: Get Product by ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/products/:id
  body: none
  auth: inherit
}

params:path {
  id: 15
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return success true", function() {
    expect(res.body.success).to.equal(true);
  });
  
  test("should return data with product", function() {
    expect(res.body.data).to.exist;
    expect(res.body.data.productId).to.exist;
    expect(res.body.data.productId).to.be.a('number');
  });
  
  test("should return timestamp", function() {
    expect(res.body.timestamp).to.exist;
    expect(res.body.timestamp).to.be.a('string');
  });
}
