meta {
  name: Search Products
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/products/search?query=queso&page=0&size=20
  body: none
  auth: inherit
}

params:query {
  query: queso
  page: 0
  size: 20
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return success true", function() {
    expect(res.body.success).to.equal(true);
  });
  
  test("should return data with search results", function() {
    expect(res.body.data).to.exist;
    expect(res.body.data).to.be.an('array');
  });
  
  test("should return timestamp", function() {
    expect(res.body.timestamp).to.exist;
    expect(res.body.timestamp).to.be.a('string');
  });
}
