meta {
  name: List API Keys
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/account/api-keys
  body: none
  auth: inherit
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return success true", function() {
    expect(res.body.success).to.equal(true);
  });
  
  test("should return data with apiKeys array", function() {
    expect(res.body.data).to.exist;
    expect(res.body.data).to.be.an('array');
  });
  
  test("each key should have required fields (without id)", function() {
    if (res.body.data && res.body.data.length > 0) {
      const key = res.body.data[0];
      expect(key.name).to.exist;
      expect(key.keyPrefix).to.exist;
      expect(key.isActive).to.be.a('boolean');
      expect(key.createdAt).to.exist;
      expect(key.id).to.not.exist;
      expect(key.keyValue).to.not.exist;
    }
  });
  
  test("should return timestamp", function() {
    expect(res.body.timestamp).to.exist;
    expect(res.body.timestamp).to.be.a('string');
  });
}
