meta {
  name: Login User
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

vars:pre-request {
  email: gabriel@canasta.uy
  password: TestPassword123
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("oldRefreshToken", bru.getVar("refreshToken"));
    bru.setVar("accessToken", res.body.data.accessToken);
    bru.setVar("refreshToken", res.body.data.refreshToken);
    console.log("Login successful. Access token saved.");
    console.log("Refresh token saved.");
  }
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return success true", function() {
    expect(res.body.success).to.equal(true);
  });
  
  test("should return data with access token", function() {
    expect(res.body.data).to.exist;
    expect(res.body.data.accessToken).to.exist;
    expect(res.body.data.accessToken).to.be.a('string');
    expect(res.body.data.accessToken).to.have.length.above(0);
  });
  
  test("should return data with refresh token", function() {
    expect(res.body.data.refreshToken).to.exist;
    expect(res.body.data.refreshToken).to.be.a('string');
    expect(res.body.data.refreshToken).to.have.length.above(0);
  });
  
  test("should return data with expiresIn", function() {
    expect(res.body.data.expiresIn).to.exist;
    expect(res.body.data.expiresIn).to.be.a('number');
  });
  
  test("should return message", function() {
    expect(res.body.message).to.exist;
    expect(res.body.message).to.be.a('string');
  });
  
  test("should return timestamp", function() {
    expect(res.body.timestamp).to.exist;
    expect(res.body.timestamp).to.be.a('string');
  });
}
