meta {
  name: Refresh Token
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("accessToken", res.body.data.accessToken);
    bru.setVar("refreshToken", res.body.data.refreshToken);
    console.log("Token refreshed successfully. New tokens saved.");
  }
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return success true", function() {
    expect(res.body.success).to.equal(true);
  });
  
  test("should return data with new access token", function() {
    expect(res.body.data).to.exist;
    expect(res.body.data.accessToken).to.exist;
    expect(res.body.data.accessToken).to.be.a('string');
    expect(res.body.data.accessToken).to.have.length.above(0);
  });
  
  test("should return data with new refresh token", function() {
    expect(res.body.data.refreshToken).to.exist;
    expect(res.body.data.refreshToken).to.be.a('string');
    expect(res.body.data.refreshToken).to.have.length.above(0);
  });
  
  test("should return timestamp", function() {
    expect(res.body.timestamp).to.exist;
    expect(res.body.timestamp).to.be.a('string');
  });
}
